; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/milan/Documents/MikroservisnaArhitekturaIS/mikroservisna-arh-is-speakers; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:32801 ...
; Hooking up nREPL sessions on port 32801...
; Connected session: clj, port: 32801
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
; Jack-in done.
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(def db {:dbtype "h2" :dbname "example"})
#'mikroservisna-arh-is-speakers.core/db
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(def ds (jdbc/get-datasource db))
; Syntax error compiling at (.calva/repl.calva-repl:18:9).
; No such namespace: jdbc
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(require '[next.jdbc :as jdbc])
nil
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(def ds (jdbc/get-datasource db))
#'mikroservisna-arh-is-speakers.core/ds
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
#'mikroservisna-arh-is-speakers.core/ds
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(in-ns mikroservisna-arh-is-speakers.repository)
; Syntax error (ClassNotFoundException) compiling at (.calva/repl.calva-repl:30:1).
; mikroservisna-arh-is-speakers.repository
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(in-ns 'mikroservisna-arh-is-speakers.repository)
mikroservisna-arh-is-speakers.repository
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
; Connecting using "Leiningen" project type.
; Connecting ...
; Reading port file: file:///home/milan/Documents/MikroservisnaArhitekturaIS/mikroservisna-arh-is-speakers/.nrepl-port ...
; Using host:port localhost:32801 ...
; Hooking up nREPL sessions on port 32801...
; Connected session: clj:2, port: 32801
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj:2ęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
(in-ns 'mikroservisna-arh-is-speakers.repository)
#namespace[mikroservisna-arh-is-speakers.repository]
clj:2ęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(def db {:dbtype "h2" :dbname "example"})
#'mikroservisna-arh-is-speakers.repository/db
clj:2ęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(def ds (jdbc/get-datasource db))
; Syntax error compiling at (.calva/repl.calva-repl:52:9).
; No such namespace: jdbc
clj:2ęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
; Aborting connect, error determining connect sequence.
abs
; Syntax error compiling at (.calva/repl.calva-repl:0:0).
; Unable to resolve symbol: abs in this context
clj:2ęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /home/milan/Documents/MikroservisnaArhitekturaIS/mikroservisna-arh-is-speakers; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:33093 ...
; Hooking up nREPL sessions on port 33093...
; Connected session: clj, port: 33093
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
; Jack-in done.
cljęž‰mikroservisna-arh-is-speakers.coreęž‰>Â 
; Evaluating file: repository.clj
; 
; ; clj  mikroservisna-arh-is-speakers.repository 
; Syntax error compiling at (src/mikroservisna_arh_is_speakers/repository.clj:6:3).
; No such var: jdbc/execute
; Evaluation of file repository.clj failed: class clojure.lang.Compiler$CompilerException
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
; Evaluating file: repository.clj
#'mikroservisna-arh-is-speakers.repository/save!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(def db {:dbtype "h2" :dbname "example"})
#'mikroservisna-arh-is-speakers.repository/db
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(def ds (jdbc/get-datasource db))
#'mikroservisna-arh-is-speakers.repository/ds
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(create-table! ds)
; Execution error (ExceptionInfo) at next.jdbc/ensure-sql-params (jdbc.clj:185).
; sql-params should be a vector containing a SQL string and any parameters
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(jdbc/execute! ds "SELECT 1")
; Execution error (ExceptionInfo) at next.jdbc/ensure-sql-params (jdbc.clj:185).
; sql-params should be a vector containing a SQL string and any parameters
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(jdbc/execute! ds ["SELECT 1"])
[{:1 1}]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(create-table! ds)
; Execution error (ExceptionInfo) at next.jdbc/ensure-sql-params (jdbc.clj:185).
; sql-params should be a vector containing a SQL string and any parameters
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(jdbc/execute! ds "SELECT 1")
; Execution error (ExceptionInfo) at next.jdbc/ensure-sql-params (jdbc.clj:185).
; sql-params should be a vector containing a SQL string and any parameters
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/create-table!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(create-table! ds)
; Execution error (ExceptionInfo) at next.jdbc/ensure-sql-params (jdbc.clj:185).
; sql-params should be a vector containing a SQL string and any parameters
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/create-table!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(create-table! ds)
[#:next.jdbc{:update-count 0}]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-all ds)
; Execution error (JdbcSQLSyntaxErrorException) at org.h2.message.DbException/getJdbcSQLException (DbException.java:514).
; Syntax error in SQL statement "SELECT * [*]FORM speakers"; SQL statement:
; SELECT * FORM speakers [42000-240]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/find-all
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-all ds)
[]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(save! {:id 987 first_name "Pera"
        last_name "Peric"
        title "Dr."
        expertise "ML"})
; Syntax error compiling at (.calva/repl.calva-repl:128:1).
; Unable to resolve symbol: first_name in this context
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(save! {:id 987 :first_name "Pera"
        :last_name "Peric"
        :title "Dr."
        :expertise "ML"})
:expertise
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-all ds)
[]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(save! ds {:id 987 first_name "Pera"
        last_name "Peric"
        title "Dr."
        expertise "ML"})
; Syntax error compiling at (.calva/repl.calva-repl:144:1).
; Unable to resolve symbol: first_name in this context
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(save! ds {:id 987 :first_name "Pera"
        :last_name "Peric"
        :title "Dr."
        :expertise "ML"})
#:SPEAKERS{:ID 987}
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-all ds)
[#:SPEAKERS{:ID 987, :FIRST_NAME "Pera", :LAST_NAME "Peric", :TITLE "Dr.", :EXPERTISE "ML"}]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
; Syntax error reading source at (REPL:13:2).
; Unmatched delimiter: )
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/find-by-id
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-by-id ds 987)
; Execution error (JdbcSQLSyntaxErrorException) at org.h2.message.DbException/getJdbcSQLException (DbException.java:514).
; Table "LOCATION" not found; SQL statement:
; SELECT * FROM location WHERE id = ? [42102-240]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/find-by-id
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-by-id ds 987)
#:SPEAKERS{:ID 987, :FIRST_NAME "Pera", :LAST_NAME "Peric", :TITLE "Dr.", :EXPERTISE "ML"}
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-by-id ds 989)
nil
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/delete!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(delete! ds 987)
#function[mikroservisna-arh-is-speakers.repository/delete!]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-all ds)
[#:SPEAKERS{:ID 987, :FIRST_NAME "Pera", :LAST_NAME "Peric", :TITLE "Dr.", :EXPERTISE "ML"}]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-by-id ds 987)
#:SPEAKERS{:ID 987, :FIRST_NAME "Pera", :LAST_NAME "Peric", :TITLE "Dr.", :EXPERTISE "ML"}
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/delete!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
#'mikroservisna-arh-is-speakers.repository/delete!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(delete! 987)
; Execution error (ArityException) at mikroservisna-arh-is-speakers.repository/eval12795 (repl.calva-repl:193).
; Wrong number of args (1) passed to: mikroservisna-arh-is-speakers.repository/delete!
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(delete! id 987)
; Syntax error compiling at (.calva/repl.calva-repl:197:1).
; Unable to resolve symbol: id in this context
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(delete! ds 987)
#:next.jdbc{:update-count 1}
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
(find-all ds)
[]
cljęž‰mikroservisna-arh-is-speakers.repositoryęž‰>Â 
